<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PCoptimize - Программы</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(120deg, #3a6186, #89253e);
      color: #fff;
    }

    header {
      text-align: center;
      padding: 50px 20px;
      background: rgba(0, 0, 0, 0.5);
    }

    header h1 {
      font-size: 2.5rem;
      margin: 0;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    .search-box {
      margin: 20px 0;
      text-align: center;
    }

    .search-box input {
      padding: 10px;
      width: 70%;
      border-radius: 5px;
      border: none;
      font-size: 1rem;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      color: #333;
    }

    table th, table td {
      border: 1px solid #ccc;
      padding: 15px;
      text-align: left;
      background: #fff;
    }

    table th {
      background: #3a6186;
      color: #fff;
    }

    .download-btn {
      padding: 10px 15px;
      background: #3a6186;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background 0.3s ease;
    }

    .download-btn:hover {
      background: #89253e;
    }

    footer {
      text-align: center;
      padding: 20px;
      background: rgba(0, 0, 0, 0.7);
      color: #fff;
    }

    footer a {
      color: #a1c4fd;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }
  </style>
  <script>
    function searchPrograms() {
      const input = document.getElementById('search-input').value.toLowerCase();
      const rows = document.querySelectorAll('tbody tr');

      rows.forEach(row => {
        const cells = row.querySelectorAll('td');
        const text = Array.from(cells).map(cell => cell.innerText.toLowerCase()).join(' ');

        if (text.includes(input)) {
          row.style.display = '';
        } else {
          row.style.display = 'none';
        }
      });
    }
  </script>
</head>
<body>
  <header>
    <h1>PCoptimize - Программы</h1>
    <p>Найдите и скачайте полезные программы для вашего ПК.</p>
  </header>

  <div class="container">
    <div class="search-box">
      <input 
        type="text" 
        id="search-input" 
        placeholder="Поиск программ..." 
        oninput="searchPrograms()"
      />
    </div>

    <table>
      <thead>
        <tr>
          <th>Название</th>
          <th>Описание</th>
          <th>Скачать</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>AIDA64</td>
          <td>Программа для мониторинга и диагностики оборудования.</td>
          <td><a href="programs/aida64.exe" class="download-btn" download>Скачать</a></td>
        </tr>
        <tr>
          <td>CCleaner</td>
          <td>Инструмент для очистки мусора и оптимизации системы.</td>
          <td><a href="programs/ccleaner.exe" class="download-btn" download>Скачать</a></td>
        </tr>
        <tr>
          <td>WinRAR</td>
          <td>Архиватор для работы с файлами в разных форматах.</td>
          <td><a href="programs/winrar.exe" class="download-btn" download>Скачать</a></td>
        </tr>
        <tr>
          <td>Программа 4</td>
          <td>Описание программы 4.</td>
          <td><a href="programs/program4.exe" class="download-btn" download>Скачать</a></td>
        </tr>
        <tr>
          <td>Программа 5</td>
          <td>Описание программы 5.</td>
          <td><a href="programs/program5.exe" class="download-btn" download>Скачать</a></td>
        </tr>
        <tr>
          <td>Программа 6</td>
          <td>Описание программы 6.</td>
          <td><a href="programs/program6.exe" class="download-btn" download>Скачать</a></td>
        </tr>
        <tr>
          <td>Программа 7</td>
          <td>Описание программы 7.</td>
          <td><a href="programs/program7.exe" class="download-btn" download>Скачать</a></td>
        </tr>
        <tr>
          <td>Программа 8</td>
          <td>Описание программы 8.</td>
          <td><a href="programs/program8.exe" class="download-btn" download>Скачать</a></td>
        </tr>
        <tr>
          <td>Программа 9</td>
          <td>Описание программы 9.</td>
          <td><a href="programs/program9.exe" class="download-btn" download>Скачать</a></td>
        </tr>
        <tr>
          <td>Программа 10</td>
          <td>Описание программы 10.</td>
          <td><a href="programs/program10.exe" class="download-btn" download>Скачать</a></td>
        </tr>
        <tr>
          <td>Программа 11</td>
          <td>Описание программы 11.</td>
          <td><a href="programs/program11.exe" class="download-btn" download>Скачать</a></td>
        </tr>
        <tr>
          <td>Программа 12</td>
          <td>Описание программы 12.</td>
          <td><a href="programs/program12.exe" class="download-btn" download>Скачать</a></td>
        </tr>
        <tr>
          <td>Программа 13</td>
          <td>Описание программы 13.</td>
          <td><a href="programs/program13.exe" class="download-btn" download>Скачать</a></td>
        </tr>
        <tr>
          <td>Программа 14</td>
          <td>Описание программы 14.</td>
          <td><a href="programs/program14.exe" class="download-btn" download>Скачать</a></td>
        </tr>
        <tr>
          <td>Программа 15</td>
          <td>Описание программы 15.</td>
          <td><a href="programs/program15.exe" class="download-btn" download>Скачать</a></td>
        </tr>
        <tr>
          <td>Программа 16</td>
          <td>Описание программы 16.</td>
          <td><a href="programs/program16.exe" class="download-btn" download>Скачать</a></td>
        </tr>
        <tr>
          <td>Программа 17</td>
          <td>Описание программы 17.</td>
          <td><a href="programs/program17.exe" class="download-btn" download>Скачать</a></td>
        </tr>
      </tbody>
    </table>
  </div>

  <footer>
    <p>© 2025 PCoptimize | <a href="index.html">На главную</a></p>
  </footer>
</body>
</html>
