<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PCoptimize - Скрипты (Страница 2)</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(120deg, #3a6186, #89253e);
      color: #fff;
    }

    header {
      text-align: center;
      padding: 50px 20px;
      background: rgba(0, 0, 0, 0.5);
    }

    header h1 {
      font-size: 2.5rem;
      margin: 0;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    .search-box {
      margin: 20px 0;
      text-align: center;
    }

    .search-box input {
      padding: 10px;
      width: 70%;
      border-radius: 5px;
      border: none;
      font-size: 1rem;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      color: #333;
    }

    table th, table td {
      border: 1px solid #ccc;
      padding: 15px;
      text-align: left;
      background: #fff;
    }

    table th {
      background: #3a6186;
      color: #fff;
    }

    .download-btn {
      padding: 10px 15px;
      background: #3a6186;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background 0.3s ease;
    }

    .download-btn:hover {
      background: #89253e;
    }

    .nav-links {
      display: flex;
      justify-content: center;
      margin: 20px 0;
    }

    .nav-btn {
      margin: 0 10px;
      padding: 10px 20px;
      background: #3a6186;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background 0.3s ease;
    }

    .nav-btn:hover {
      background: #89253e;
    }

    footer {
      text-align: center;
      padding: 20px;
      background: rgba(0, 0, 0, 0.7);
      color: #fff;
    }

    footer a {
      color: #a1c4fd;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }
  </style>
  <script>
    function searchScripts() {
      const input = document.getElementById('search-input').value.toLowerCase();
      const rows = document.querySelectorAll('tbody tr');

      rows.forEach(row => {
        const cells = row.querySelectorAll('td');
        const text = Array.from(cells).map(cell => cell.innerText.toLowerCase()).join(' ');

        if (text.includes(input)) {
          row.style.display = '';
        } else {
          row.style.display = 'none';
        }
      });
    }
  </script>
</head>
<body>
  <header>
    <h1>PCoptimize - Скрипты (Страница 2)</h1>
    <p>Найдите и скачайте нужные скрипты для оптимизации вашего ПК.</p>
  </header>

  <div class="container">
    <div class="search-box">
      <input 
        type="text" 
        id="search-input" 
        placeholder="Поиск скриптов..." 
        oninput="searchScripts()"
      />
    </div>

    <table>
      <thead>
        <tr>
          <th>Название</th>
          <th>Описание</th>
          <th>Скачать</th>
        </tr>
      </thead>
      <tbody>
        <!-- Скрипты 21–40 -->
        <tr>
          <td>Скрипт 21</td>
          <td>Описание скрипта 21.</td>
          <td><a href="scripts/script21.bat" class="download-btn" download>Скачать</a></td>
        </tr>
        <tr>
          <td>Скрипт 22</td>
          <td>Описание скрипта 22.</td>
          <td><a href="scripts/script22.bat" class="download-btn" download>Скачать</a></td>
        </tr>
        <tr>
          <td>Скрипт 23</td>
          <td>Описание скрипта 23.</td>
          <td><a href="scripts/script23.bat" class="download-btn" download>Скачать</a></td>
        </tr>
        <tr>
          <td>Скрипт 24</td>
          <td>Описание скрипта 24.</td>
          <td><a href="scripts/script24.bat" class="download-btn" download>Скачать</a></td>
        </tr>
        <tr>
          <td>Скрипт 25</td>
          <td>Описание скрипта 25.</td>
          <td><a href="scripts/script25.bat" class="download-btn" download>Скачать</a></td>
        </tr>
        <tr>
          <td>Скрипт 26</td>
          <td>Описание скрипта 26.</td>
          <td><a href="scripts/script26.bat" class="download-btn" download>Скачать</a></td>
        </tr>
        <tr>
          <td>Скрипт 27</td>
          <td>Описание скрипта 27.</td>
          <td><a href="scripts/script27.bat" class="download-btn" download>Скачать</a></td>
        </tr>
        <tr>
          <td>Скрипт 28</td>
          <td>Описание скрипта 28.</td>
          <td><a href="scripts/script28.bat" class="download-btn" download>Скачать</a></td>
        </tr>
        <tr>
          <td>Скрипт 29</td>
          <td>Описание скрипта 29.</td>
          <td><a href="scripts/script29.bat" class="download-btn" download>Скачать</a></td>
        </tr>
        <tr>
          <td>Скрипт 30</td>
          <td>Описание скрипта 30.</td>
          <td><a href="scripts/script30.bat" class="download-btn" download>Скачать</a></td>
        </tr>
        <tr>
          <td>Скрипт 31</td>
          <td>Описание скрипта 31.</td>
          <td><a href="scripts/script31.bat" class="download-btn" download>Скачать</a></td>
        </tr>
        <tr>
          <td>Скрипт 32</td>
          <td>Описание скрипта 32.</td>
          <td><a href="scripts/script32.bat" class="download-btn" download>Скачать</a></td>
        </tr>
        <tr>
          <td>Скрипт 33</td>
          <td>Описание скрипта 33.</td>
          <td><a href="scripts/script33.bat" class="download-btn" download>Скачать</a></td>
        </tr>
        <tr>
          <td>Скрипт 34</td>
          <td>Описание скрипта 34.</td>
          <td><a href="scripts/script34.bat" class="download-btn" download>Скачать</a></td>
        </tr>
        <tr>
          <td>Скрипт 35</td>
          <td>Описание скрипта 35.</td>
          <td><a href="scripts/script35.bat" class="download-btn" download>Скачать</a></td>
        </tr>
        <tr>
          <td>Скрипт 36</td>
          <td>Описание скрипта 36.</td>
          <td><a href="scripts/script36.bat" class="download-btn" download>Скачать</a></td>
        </tr>
        <tr>
          <td>Скрипт 37</td>
          <td>Описание скрипта 37.</td>
          <td><a href="scripts/script37.bat" class="download-btn" download>Скачать</a></td>
        </tr>
        <tr>
          <td>Скрипт 38</td>
          <td>Описание скрипта 38.</td>
          <td><a href="scripts/script38.bat" class="download-btn" download>Скачать</a></td>
        </tr>
        <tr>
          <td>Скрипт 39</td>
          <td>Описание скрипта 39.</td>
          <td><a href="scripts/script39.bat" class="download-btn" download>Скачать</a></td>
        </tr>
        <tr>
          <td>Скрипт 40</td>
          <td>Описание скрипта 40.</td>
          <td><a href="scripts/script40.bat" class="download-btn" download>Скачать</a></td>
        </tr>
      </tbody>
    </table>

    <!-- Навигация между страницами -->
    <div class="nav-links">
      <a href="scripts-page1.html" class="nav-btn">Страница 1</a>
      <a href="scripts-page2.html" class="nav-btn">Страница 2</a>
    </div>
  </div>

  <footer>
    <p>© 2025 PCoptimize | <a href="index.html">На главную</a></p>
  </footer>
</body>
</html>
