<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PCoptimize - Скрипты</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(120deg, #3a6186, #89253e);
      color: #fff;
    }

    header {
      text-align: center;
      padding: 50px 20px;
      background: rgba(0, 0, 0, 0.5);
    }

    header h1 {
      font-size: 2.5rem;
      margin: 0;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    .search-box {
      margin: 20px 0;
      text-align: center;
    }

    .search-box input {
      padding: 10px;
      width: 70%;
      border-radius: 5px;
      border: none;
      font-size: 1rem;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      color: #333;
    }

    table th, table td {
      border: 1px solid #ccc;
      padding: 15px;
      text-align: left;
      background: #fff;
    }

    table th {
      background: #3a6186;
      color: #fff;
    }

    .download-btn {
      padding: 10px 15px;
      background: #3a6186;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background 0.3s ease;
    }

    .download-btn:hover {
      background: #89253e;
    }

    footer {
      text-align: center;
      padding: 20px;
      background: rgba(0, 0, 0, 0.7);
      color: #fff;
    }

    footer a {
      color: #a1c4fd;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }
  </style>
  <script>
    function searchScripts() {
      const input = document.getElementById('search-input').value.toLowerCase();
      const rows = document.querySelectorAll('tbody tr');

      rows.forEach(row => {
        const cells = row.querySelectorAll('td');
        const text = Array.from(cells).map(cell => cell.innerText.toLowerCase()).join(' ');

        if (text.includes(input)) {
          row.style.display = '';
        } else {
          row.style.display = 'none';
        }
      });
    }
  </script>
</head>
<body>
  <header>
    <h1>PCoptimize - Скрипты</h1>
    <p>Найдите и скачайте нужные скрипты для оптимизации вашего ПК.</p>
  </header>

  <div class="container">
    <div class="search-box">
      <input 
        type="text" 
        id="search-input" 
        placeholder="Поиск скриптов..." 
        oninput="searchScripts()"
      />
    </div>

    <table>
      <thead>
        <tr>
          <th>Название</th>
          <th>Описание</th>
          <th>Скачать</th>
        </tr>
      </thead>
      <tbody>
        <!-- Первые скрипты -->
        <tr>
          <td>Очистка временных файлов</td>
          <td>Удаляет временные файлы, освобождая место на диске.</td>
          <td><a href="scripts/clear-temp.bat" class="download-btn" download>Скачать</a></td>
        </tr>
        <tr>
          <td>Проверка сети</td>
          <td>Проверяет подключение к интернету и выводит статус.</td>
          <td><a href="scripts/check-network.bat" class="download-btn" download>Скачать</a></td>
        </tr>
        <tr>
          <td>Резервное копирование</td>
          <td>Создаёт резервную копию ваших файлов.</td>
          <td><a href="scripts/backup-files.bat" class="download-btn" download>Скачать</a></td>
        </tr>
        <!-- Добавленные скрипты -->
        <tr>
          <td>Скрипт 4</td>
          <td>Описание скрипта 4.</td>
          <td><a href="scripts/script4.bat" class="download-btn" download>Скачать</a></td>
        </tr>
        <tr>
          <td>Скрипт 5</td>
          <td>Описание скрипта 5.</td>
          <td><a href="scripts/script5.bat" class="download-btn" download>Скачать</a></td>
        </tr>
        <tr>
          <td>Скрипт 6</td>
          <td>Описание скрипта 6.</td>
          <td><a href="scripts/script6.bat" class="download-btn" download>Скачать</a></td>
        </tr>
        <tr>
          <td>Скрипт 7</td>
          <td>Описание скрипта 7.</td>
          <td><a href="scripts/script7.bat" class="download-btn" download>Скачать</a></td>
        </tr>
        <tr>
          <td>Скрипт 8</td>
          <td>Описание скрипта 8.</td>
          <td><a href="scripts/script8.bat" class="download-btn" download>Скачать</a></td>
        </tr>
        <tr>
          <td>Скрипт 9</td>
          <td>Описание скрипта 9.</td>
          <td><a href="scripts/script9.bat" class="download-btn" download>Скачать</a></td>
        </tr>
        <tr>
          <td>Скрипт 10</td>
          <td>Описание скрипта 10.</td>
          <td><a href="scripts/script10.bat" class="download-btn" download>Скачать</a></td>
        </tr>
        <tr>
          <td>Скрипт 11</td>
          <td>Описание скрипта 11.</td>
          <td><a href="scripts/script11.bat" class="download-btn" download>Скачать</a></td>
        </tr>
        <tr>
          <td>Скрипт 12</td>
          <td>Описание скрипта 12.</td>
          <td><a href="scripts/script12.bat" class="download-btn" download>Скачать</a></td>
        </tr>
        <tr>
          <td>Скрипт 13</td>
          <td>Описание скрипта 13.</td>
          <td><a href="scripts/script13.bat" class="download-btn" download>Скачать</a></td>
        </tr>
        <tr>
          <td>Скрипт 14</td>
          <td>Описание скрипта 14.</td>
          <td><a href="scripts/script14.bat" class="download-btn" download>Скачать</a></td>
        </tr>
        <tr>
          <td>Скрипт 15</td>
          <td>Описание скрипта 15.</td>
          <td><a href="scripts/script15.bat" class="download-btn" download>Скачать</a></td>
        </tr>
        <tr>
          <td>Скрипт 16</td>
          <td>Описание скрипта 16.</td>
          <td><a href="scripts/script16.bat" class="download-btn" download>Скачать</a></td>
        </tr>
        <tr>
          <td>Скрипт 17</td>
          <td>Описание скрипта 17.</td>
          <td><a href="scripts/script17.bat" class="download-btn" download>Скачать</a></td>
        </tr>
        <tr>
          <td>Скрипт 18</td>
          <td>Описание скрипта 18.</td>
          <td><a href="scripts/script18.bat" class="download-btn" download>Скачать</a></td>
        </tr>
        <tr>
          <td>Скрипт 19</td>
          <td>Описание скрипта 19.</td>
          <td><a href="scripts/script19.bat" class="download-btn" download>Скачать</a></td>
        </tr>
        <tr>
          <td>Скрипт 20</td>
          <td>Описание скрипта 20.</td>
          <td><a href="scripts/script20.bat" class="download-btn" download>Скачать</a></td>
        </tr>
      </tbody>
    </table>
  </div>

  <footer>
    <p>© 2025 PCoptimize | <a href="index.html">На главную</a></p>
  </footer>
</body>
</html>
